curl 'http://localhost:8000/graphql' \
    -H 'Accept-Encoding: gzip, deflate, br' \
    -H 'Content-Type: application/json' \
    -H 'Accept: application/json' -H 'Connection: keep-alive' \
    -H 'DNT: 1' -H 'Origin: http://localhost:8000' \
    --data-binary '{"query":"{url(name: \"github\")}"}' --compressed

curl 'http://localhost:8000/graphql' \
    -H 'Accept-Encoding: gzip, deflate, br' \
    -H 'Content-Type: application/json' \
    -H 'Accept: application/json' -H 'Connection: keep-alive' \
    -H 'DNT: 1' -H 'Origin: http://localhost:8000' \
    --data-binary '{"query":"mutation  {addSite(name: \"netflix\", url: \"netflix.com\")}"}' --compressed